{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src" "test"]

 :dependencies
 [[arttuka/reagent-material-ui "5.2.4-0"]

  [reagent "1.1.0"]
  [re-frame "1.2.0"]

  [binaryage/devtools "1.0.4"]
  [re-frisk "1.5.2"]
  [cider/cider-nrepl "0.28.1"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn plisp.core/init}}
   :devtools
   {:preloads [
               re-frisk.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     { }}}}
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}
  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
